{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": "Data Source=127.0.0.1,1433;Initial Catalog=Ong.Person;User ID=SA;Password=DatabaseONG2024*;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"

}
